ROOT_URL=http://localhost:3000
MAIL_HOST=smtp-relay.brevo.com
MAIL_POST=587
MAIL_AUTH_PASS=2y0G8hXfRAIWPgwx
MAIL_AUTH_USER=castercodes@g
SECURITY_TOKE=secret
MONGOOSE_DATABASE_URL=mongodb+srv://root2:code@castercluster.udpu7.mongodb.net/auth?retryWrites=true&w=majority